@layout('layouts.app')
@section('content')
    <div class="about margin-all">
        <div class="about-1-content">
            <div class="about-1-content-1">
                <h2>Mision</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius cupiditate accusamus consectetur voluptatem quis, cum, fugiat iusto facere totam possimus quas libero, quae nam veritatis eum architecto officiis earum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit et laudantium minima, consectetur rem fuga doloribus ullam architecto fugiat perferendis, quo iste deleniti iusto! Quod odio hic inventore nisi voluptatem.</p>
            </div>
            <div class="about-1-content-1">
                <h2>Objetivos</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id eveniet, esse nobis vitae reprehenderit, at exercitationem quibusdam praesentium et est, fuga enim! Voluptate expedita illum nihil iste, eligendi ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nisi inventore delectus aspernatur eum amet expedita quam voluptatum? Porro consequuntur fuga tempora provident sapiente odio exercitationem illum temporibus consequatur est?</p>
            </div>
        </div>
    </div>
@endsection