@layout('layouts.app')
@section('content')

<div class="contacts margin-all">
    <h2>Contactanos por medio de redes sociales</h2>
    <table>
        
        <tr>
            <td>
                <a href="https://www.facebook.com/institutogoldensaltillo/" target="_blank">
                    <img src="imagenes/iconos/facebook.png" alt="Facebook-Golden-English">
                </a>
                <p>Facebook</p>
            </td>
            <td>
                <a href="https://www.whatsapp.com/?lang=es" target="_blank">
                    <img src="imagenes/iconos/whatsapp.png" alt="Whatsapp-Golden-English">
                </a>
                <p>WhastApp</p>
            </td>
            <td>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="imagenes/iconos/instagram.png" alt="Instagram-Golden-English">
                </a>
                <p>Instagram</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="imagenes/iconos/youtube.png" alt="Youtube-Golden-English">
                </a>
                <p>Youtube</p>
            </td>
            <td>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="imagenes/iconos/twitter.png" alt="Twitter-Golden-English">
                </a>
                <p>Twitter</p>
            </td>
            <td>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="imagenes/iconos/linkedin.png" alt="LinkedIn-Golden-English">
                </a>
                <p>LinkedIn</p>
            </td>
        </tr>
    </table>
</div>

@endsection