@layout('layouts.app')

@section('content')

    <div class="banner margin-all">
        <div class="banner-img">
            <div class="img img-in img-out"><img src="imagenes/img-banner1.png" alt="img-banner1"></div>
            <div class="img img-in img-out"><img src="imagenes/imagen-banner2.png" alt="imagen-banner2"></div>
            <div class="img img-in img-out"><img src="imagenes/imagen-banner3.png" alt="imagen-banner3"></div>
            <div class="img img-in img-out"><img src="imagenes/imagen-banner4.jpg" alt="imagen-banner4"></div>
            <div class="img img-in img-out"><img src="imagenes/imagen-banner5.jpg" alt="imagen-banner5"></div>
            <!-- <div class="carrusel"></div> -->
        </div>
    </div>
    <div class="block-1">
        <div class="block-1-title"> 
            <h1>Conocenos</h1>
            <!-- <span></span> -->
        </div>
    </div>

@endsection