@layout('layouts.app')
@section('content')
    <div id="details">
            <div>
                <label for=""><b>Id:</b></label>
                <label for="">{{usuario.id_user}}</label>
            </div>
            <div>
                <label for=""><b>Nombre:</b></label>
                <label for="">{{usuario.name}}</label>
            </div>
            <div>
                <label for=""><b>Apellido:</b></label>
                <label for="">{{usuario.lastName}}</label>
            </div>
            <div>
                <label for=""><b>Correo:</b></label>
                <label for="">{{usuario.email}}</label>
            </div>
            <div>
                <label for=""><b>Contraseña:</b></label>
                <label for="">{{usuario.password}}</label>
            </div>
            <div>
                <label for=""><b>Telefono:</b></label>
                <label for="">{{usuario.phone}}</label>
            </div>
            {{--  <div>
                <label for=""><b>Creado en:</b></label>
                <label for="">{{usuario.createdAt}}</label>
            </div>  --}}
    </div>
    <div class="table-users margin-all">
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Telefono</th>
                    </tr>
                </thead>
                <tbody>
                    @each(usuario in result)
                        <tr>
                            <td><b>{{usuario.id_user}}</b></td>
                            <td>{{usuario.name}}</td>
                            <td>{{usuario.lastName}}</td>
                            <td>{{usuario.phone}}</td>
                            <td>
                                <a onclick="userDetails()">Detalles</a>
                                <a href="/editar/{{usuario.iduser}}">Editar</a>
                                <a href="/borrar/{{usuario.id_user}}">Borrar</a>
                            </td>
                        </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function userDetails(){
            document.getElementById("details").style.display = "flex";
        }
    </script>
@endsection